# Data Preparation

In [11]:
folder_path=r"D:\python\shoes\train"

In [12]:
# import libraries
from PIL import Image
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [4]:
pip install pillow

Requirement already satisfied: pillow in .\myenv\lib\site-packages (11.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
# get label and images_path
def get_label(folder_path):
    labels=os.listdir(folder_path)
    labels_img_dict=dict.fromkeys(labels)
    for labels in labels_img_dict.keys():
        imgs=os.listdir(os.path.join(folder_path,labels))
        images_path=[]
        for img in imgs:
            img_path=os.path.join(folder_path,labels,img)
            images_path.append(img_path)
        labels_img_dict[labels]=images_path
    return labels_img_dict

In [14]:
# call the function
img_dict=get_label(folder_path)

In [16]:
# convert image dictionary into dataframe
img_df=pd.DataFrame(img_dict)
img_df.head()

,adidas,converse,nike
0,D:\python\shoes\train\adidas\100.jpg,D:\python\shoes\train\converse\100.jpg,D:\python\shoes\train\nike\100.jpg
1,D:\python\shoes\train\adidas\101.jpg,D:\python\shoes\train\converse\101.jpg,D:\python\shoes\train\nike\101.jpg
2,D:\python\shoes\train\adidas\102.jpg,D:\python\shoes\train\converse\102.jpg,D:\python\shoes\train\nike\102.jpg
3,D:\python\shoes\train\adidas\103.jpg,D:\python\shoes\train\converse\103.jpg,D:\python\shoes\train\nike\103.jpg
4,D:\python\shoes\train\adidas\104.jpg,D:\python\shoes\train\converse\104.jpg,D:\python\shoes\train\nike\104.jpg

In [17]:
img_df.to_csv('images_path_df.csv',index=False)

# Data Processing

In [18]:
img_df.head()

,adidas,converse,nike
0,D:\python\shoes\train\adidas\100.jpg,D:\python\shoes\train\converse\100.jpg,D:\python\shoes\train\nike\100.jpg
1,D:\python\shoes\train\adidas\101.jpg,D:\python\shoes\train\converse\101.jpg,D:\python\shoes\train\nike\101.jpg
2,D:\python\shoes\train\adidas\102.jpg,D:\python\shoes\train\converse\102.jpg,D:\python\shoes\train\nike\102.jpg
3,D:\python\shoes\train\adidas\103.jpg,D:\python\shoes\train\converse\103.jpg,D:\python\shoes\train\nike\103.jpg
4,D:\python\shoes\train\adidas\104.jpg,D:\python\shoes\train\converse\104.jpg,D:\python\shoes\train\nike\104.jpg

In [31]:
# process the image
def image_process(img):
    img_pil=Image.open(img)
    img_arr=np.array(img_pil)
    img_flat=img_arr.flatten()
    df_t=pd.DataFrame(img_flat).T
    return df_t

In [32]:
cols=img_df.columns

In [33]:
df_k=pd.DataFrame()

In [34]:
import numpy as np

In [35]:
for label in cols:
    images=img_df[label]
    for image in images:
        df_x=image_process(image)
        df_x['shoes']=label
        df_k=pd.concat([df_k,df_x])

In [36]:
df_k.head()

,0,1,2,3,4,5,6,7,8,9,...,172791,172792,172793,172794,172795,172796,172797,172798,172799,shoes
0,255,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,adidas
0,241,245,246,241,245,246,244,245,247,244,...,156,156,156,156,156,156,156,156,156,adidas
0,255,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,adidas
0,237,239,238,237,239,238,237,239,238,237,...,237,238,240,237,238,240,237,238,240,adidas
0,241,241,241,241,241,241,241,241,241,241,...,241,241,241,241,241,241,241,241,241,adidas

In [37]:
# save the df_k
df_k.to_csv('image_array_kathford.csv',index=False)

In [38]:
#  train the model
data=df_k.copy()
data.head()

,0,1,2,3,4,5,6,7,8,9,...,172791,172792,172793,172794,172795,172796,172797,172798,172799,shoes
0,255,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,adidas
0,241,245,246,241,245,246,244,245,247,244,...,156,156,156,156,156,156,156,156,156,adidas
0,255,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,adidas
0,237,239,238,237,239,238,237,239,238,237,...,237,238,240,237,238,240,237,238,240,adidas
0,241,241,241,241,241,241,241,241,241,241,...,241,241,241,241,241,241,241,241,241,adidas

In [39]:
# split X abd Y
X=data.drop('shoes',axis=1)
Y=data['shoes']